# AdvancedOOP

stocks/: 1_duq.md  1_questions.md  2_networking.md  2_questions.md  README.md  pom.xml  stockApp.Dockerfile  traderApp.Dockerfile
stocks/command/: pom.xml
stocks/command/src/main/java/: module-info.java
stocks/data/: traders.yaml
stocks/diagram/: stocks_diagram.drawio
stocks/message-queue/: pom.xml
stocks/message-queue/src/main/java/: module-info.java
stocks/networking/: pom.xml
stocks/networking/src/main/java/: module-info.java
stocks/stock-app/: pom.xml
stocks/stock-app/src/main/java/: module-info.java
stocks/stock-app/src/main/java/nl/rug/aoop/: Main.java
stocks/stock-app/src/main/java/nl/rug/aoop/commands/: ConnectionCommandHandlerFactory.java  LimitOrderCommand.java  RegisterCommand.java  StockCommandHandlerFactory.java  UnregisterCommand.java
stocks/stock-app/src/main/java/nl/rug/aoop/containers/: Container.java  StockContainer.java  TraderContainer.java
stocks/stock-app/src/main/java/nl/rug/aoop/order/: LimitOrder.java  Order.java
stocks/stock-app/src/main/java/nl/rug/aoop/orderresolver/: BuyLimitOrderResolver.java  OrderResolver.java  SellLimitOrderResolver.java
stocks/stock-app/src/main/java/nl/rug/aoop/stockexchange/: ConnectionManager.java  StockConsumer.java  StockExchange.java  StockExchangeFactory.java
stocks/stock-app/src/main/java/nl/rug/aoop/stocks/: Stock.java
stocks/stock-app/src/main/java/nl/rug/aoop/trader/: TraderInfo.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/commands/: TestConnectionCommandHandlerFactory.java  TestLimitOrderCommand.java  TestRegisterCommand.java  TestStockCommandHandlerFactory.java  TestUnregisterCommand.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/containers/: TestStockContainer.java  TestTraderContainer.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/limitorder/: TestLimitOrder.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/orderresolver/: TestBuyLimitOrderResolver.java  TestSellLimitOrderResolver.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/stockexchange/: TestConnectionManager.java  TestStockConsumer.java  TestStockExchange.java  TestStockExchangeFactory.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/stocks/: TestStock.java
stocks/stock-app/src/test/java/nl/rug/aoop/stockapp/trader/: TestTraderInfo.java
stocks/stock-exchange-core/: pom.xml
stocks/trader-app/: pom.xml
(+73 files in other folders)
